@tailwind base;
@tailwind components;
@tailwind utilities;

.reportGenerateBg {
  background-image: linear-gradient(270deg, #9b4b90 0, #2c215d);
}

.no-print {
  display: none;
}

.loaderPdf {
  position: absolute;
  z-index: 77;
  left: 0%;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.loaderPdf img {
  display: inline-block;
  width: 40px;
  animation: rotateAnimation 2s linear infinite;
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}
.logoHeader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 350px;
}
.navIcon {
  display: none;
}
.dashboardCardUi li {
  display: flex;
  justify-content: space-between;
}
.loader {
  position: fixed;
  z-index: 77;
  left: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.loader img {
  display: inline-block;
  width: 40px;
  animation: rotateAnimation 2s linear infinite;
}

.componentLoader {
  z-index: 77;
  left: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background: #fff;
}

.componentLoader img {
  display: inline-block;
  width: 40px;
  animation: rotateAnimation 2s linear infinite;
}

body.loading {
  border: 5px solid red;
}
body.loading:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1;
}

.reportTableForm input[readonly] {
  background-color: #f3f4f6; /* gray-100 */

  cursor: not-allowed;
  border-color: transparent;
  box-shadow: none;
}

.reportGenerateMain input,
.reportGenerateMain select {
  font-size: 14px;
  color: #000;
  height: 40px;
  line-height: 40px;
}

.colSpaceBottom > div {
  margin-bottom: 25px;
}

.page-break {
  page-break-before: always;
  break-before: page;
}

textarea {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.banner {
  position: relative; /* Make sure the parent element is positioned */
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.3); */
}
.banner:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
}

.banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 3%, transparent 80%);
  z-index: 1; /* Lower than .block content */
}

.powerfulDataBox ul li {
  margin-top: 20px;
  margin-bottom: 25px;
}

.powerfulDataBox ul li h4 {
  font-weight: bold;
}

span#backButton:before {
  content: "";
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 10px;
  width: 10px;
  display: inline-block;
  transform: rotate(42deg);
  top: 0px;
  position: static;
  margin-right: 2px;
  margin-top: 10px;
}

.cardLoader {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardLoader img {
  width: 110px;
}

.filterCol .react-datepicker-wrapper {
  font-size: 16px;
  padding: 0px;
}

.filterCol input {
  padding: 5px 0px;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid #000;
  background: transparent;
  margin-bottom: 5px;
}

.react-datepicker-wrapper {
  display: inline-block;
  width: 100%;
}
.react-datepicker__input-container input {
  width: 100%;
}

.filterDropDown:before {
  content: "";
  height: 0px;
  width: 0px;
  border-width: 10px;
  position: absolute;
  border-color: transparent transparent #f6f6f6;
  right: 38px;
  top: -20px;
  border-style: solid;
}

@media (max-width: 1250px) {
  .colSpaceBottom > div {
    flex-direction: column;
  }
  .colSpaceBottom > div label {
    width: 100%;
    text-align: left;
    margin-bottom: 4px;
  }
}

@media (max-width: 980px) {
  .bannerTitle h1 {
    font-size: 35px;
  }

  .formBox {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .breakzoneBox,
  .speedTimeGraph,
  .drivingPatternBox {
    display: flex;
    flex-direction: column;
  }
  .speedTimeBanner {
    order: -1;
    padding-left: 0px;
  }
  .drivingPatternBox ul {
    flex-direction: column;
  }
  .drivingPatternBox li {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .banner {
    display: none;
  }
  .bannerTitle {
    position: static;
    color: #000;
    background: #f1f1f1;
  }
  .bannerTitle h1 {
    color: #000;
    margin-top: 50px;
  }

  .logoHeader {
    height: 70px;
  }
  .logoText {
    font-size: 18px;
  }
  .containerLayout {
    margin-top: 45px;
  }
  .navIcon {
    display: flex;
  }
  .navList {
    position: absolute;
    right: 0px;
    width: 200px;
    background: #fff;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
      0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
      0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    border-radius: 5px;
    top: 45px;
  }
  .navList:before {
    content: "";
    height: 0px;
    width: 0px;
    border-width: 10px;
    border-color: transparent transparent #f1f1f1 transparent;
    position: absolute;
    top: -20px;
    right: 7px;
  }
}

@media (max-width: 600px) {
  .bannerTitle h1 {
    font-size: 25px;
    line-height: 35px;
    margin-top: 0px;
  }
  .bannerTitle {
    padding: 40px;
  }
  .speedTimeGraph > div {
    width: 100%;
  }
  .insightFlSpeedCol ul {
    flex-direction: column;
  }
  .insightFlSpeedCol ul li {
    flex-direction: column;
    width: 100%;
  }
  .breakzoneBox > div {
    width: 100%;
    padding-left: 0px;
  }
  .insightFlSpeedCol h3 {
    font-size: 22px;
  }
  .breakzoneBox h3 {
    font-size: 22px;
    margin-top: 20px;
  }
  .drivingPatternBox h3 {
    font-size: 22px;
  }
  .logo {
    width: 220px;
  }
  .headerUserIcon {
    padding-right: 0px;
  }
  .speedTimeGraph h4 {
    font-size: 20px;
  }

  .insightFlSpeedCol li h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .drivingPatternBox h4 {
    font-size: 18px;
  }

  .dashboardCard {
    min-width: 100%;
  }
  span#backButton:before {
    margin-top: 6px;
    height: 7px;
    width: 7px;
  }
  .createReportForm > div {
    display: flex;
    flex-direction: column;
  }
  .createReportForm > div label {
    width: 100%;
    text-align: left;
    margin-right: 0px;
    font-size: 14px;
  }
  .createReportForm > div input,
  .createReportForm > div select {
    width: 100%;
  }
  .createReportForm > div.goodColum input {
    width: auto;
  }
  .createReportForm > div.goodColum {
    display: inline-block;
    text-align: left;
  }
  .dragDropCol > div {
    width: 100%;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #ddd;
  }
  .responsiveTable tr {
    padding: 10px;
  }
  .dashboardCardOnlyRes ul li {
    display: flex;
    flex-direction: column;
  }
  .filterDropDown:before {
    right: 115px;
  }
}
